<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
                    <string>/usr/sbin/softwareupdate</string>
		<string>/usr/bin/fdesetup</string>
		<string>/usr/libexec/ApplicationFirewall/socketfilterfw</string>
		<string>/usr/sbin/spctl</string>
		<string>/usr/bin/csrutil</string>
		<string>/usr/bin/defaults</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
                    <string>/usr/sbin/softwareupdate</string>
		<string>/usr/bin/fdesetup</string>
		<string>/usr/libexec/ApplicationFirewall/socketfilterfw</string>
		<string>/usr/sbin/spctl</string>
		<string>/usr/bin/csrutil</string>
		<string>/usr/bin/defaults</string>
	</array>
</dict>
</plist>
